<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .glitched-text {
            font-size: 24px;
            color: #000000;
            animation: jitter 0.1s infinite alternate, flicker 1s infinite alternate;
        }

        @keyframes jitter {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-2px);
            }
            75% {
                transform: translateX(2px);
            }
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <p class="glitched-text">I̸͕̗͓̤̗͈͋̒̎̀̕ ̶̠̭͚̥͎̓͒̇͒͆͝͝ẃ̷̜̦̩̳̭̮͍͍͛i̶̛̺̅̀l̷͕͓̣͇̏̒̓̌́l̵̳͕̮̞̩̄͒̑̅̚ͅ ̴͚́̆̅͐́̑̽f̶̢̳̖̟̟̥̫̙͇̱̏͗̎̿̿͊́͘͘ḭ̷̋͗̑͝n̷̲̩̓̈́̌̅͂̋͒͠d̵̞͇̮͒̍̔́̄́̆̂͝ ̶̼͓̜͕͍̞̽̄͐̾͂̀ŷ̷̢̟̼̝͖̘̻̪̘̈́͑̍ͅö̸̧͍͆̃̿̿̎̌͜͝ͅȗ̷̢̳̝̻̰̳͙̦̯̓̃͘͝</p>
</body>
</html>
